# People

In [1]:
import pandas as pd

In [2]:
people = pd.read_csv('people.csv')
people

     first_name   last_name                            job                race
0         Jania       Yoell         Nuclear Power Engineer               Aleut
1        Ferdie   Le feaver                        Actuary      South American
2        Robena   Tremoulet              Assistant Manager           Uruguayan
3       Horacio   Feldklein           Sales Representative           Uruguayan
4         Petey      Atrill               Media Manager II  Puget Sound Salish
5        Kevina  Vashchenko                     Pharmacist               Asian
6        Rowney       Eneas        Systems Administrator I          Indonesian
7       Angelle  Lindenfeld          Chief Design Engineer     American Indian
8       Babette      Guitel  Analog Circuit Design manager           Menominee
9      Iolanthe    Dunckley       Automation Specialist IV               Houma
10        Maury       Diess                Sales Associate            Japanese
11      Paulina      Tampin         Occupational Therapist              Fijian
12         Webb     McGavin             VP Quality Control               Creek
13  Worthington      Maddin             Help Desk Operator           Blackfeet
14         Earl     Hatrick                         Editor              Eskimo
15        Trudi    Gravells                         Editor            Spaniard
16         Eden    McGarvie              Chemical Engineer          Potawatomi
17    Bette-ann    Karlsson             Environmental Tech      South American
18    Teodorico    Smidmoor                 Research Nurse               Kiowa
19     Ernaline    Stobbart            Software Consultant          Panamanian

In [3]:
people.tail(2)

   first_name last_name                  job        race
18  Teodorico  Smidmoor       Research Nurse       Kiowa
19   Ernaline  Stobbart  Software Consultant  Panamanian

In [4]:
people.iloc[[0,2,4]]

  first_name  last_name                     job                race
0      Jania      Yoell  Nuclear Power Engineer               Aleut
2     Robena  Tremoulet       Assistant Manager           Uruguayan
4      Petey     Atrill        Media Manager II  Puget Sound Salish